# prometheus-mock-data

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/me/chanjar/prometheus/: Application.java  ComponentConfiguration.java  MetricsEndpoint.java  ScrapeDataProvider.java  ScrapeDataReader.java
src/test/java/me/chanjar/prometheus/: ScrapeDataProviderTest.java  ScrapeDataReaderTest.java
src/test/resources/: mock-scrape-data.txt
